{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<h1> <big><span style=\"color: lightblue;\"> Dash </span></h1> core components<br>\n",
    "Selected dash_core_components that will be discussed in the next slides are:\n",
    "\n",
    " // dcc.Dropdown,\n",
    " // dcc.Checklist,\n",
    " // dcc.Input,\n",
    " // dcc.Slider."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: dash in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (2.18.2)\n",
      "Requirement already satisfied: Flask<3.1,>=1.0.4 in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from dash) (3.0.3)\n",
      "Requirement already satisfied: Werkzeug<3.1 in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from dash) (3.0.3)\n",
      "Requirement already satisfied: plotly>=5.0.0 in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from dash) (5.22.0)\n",
      "Requirement already satisfied: dash-html-components==2.0.0 in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from dash) (2.0.0)\n",
      "Requirement already satisfied: dash-core-components==2.0.0 in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from dash) (2.0.0)\n",
      "Requirement already satisfied: dash-table==5.0.0 in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from dash) (5.0.0)\n",
      "Requirement already satisfied: importlib-metadata in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from dash) (7.0.1)\n",
      "Requirement already satisfied: typing-extensions>=4.1.1 in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from dash) (4.12.1)\n",
      "Requirement already satisfied: requests in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from dash) (2.32.3)\n",
      "Requirement already satisfied: retrying in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from dash) (1.3.4)\n",
      "Requirement already satisfied: nest-asyncio in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from dash) (1.6.0)\n",
      "Requirement already satisfied: setuptools in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from dash) (69.5.1)\n",
      "Requirement already satisfied: Jinja2>=3.1.2 in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from Flask<3.1,>=1.0.4->dash) (3.1.4)\n",
      "Requirement already satisfied: itsdangerous>=2.1.2 in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from Flask<3.1,>=1.0.4->dash) (2.2.0)\n",
      "Requirement already satisfied: click>=8.1.3 in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from Flask<3.1,>=1.0.4->dash) (8.1.7)\n",
      "Requirement already satisfied: blinker>=1.6.2 in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from Flask<3.1,>=1.0.4->dash) (1.6.2)\n",
      "Requirement already satisfied: tenacity>=6.2.0 in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from plotly>=5.0.0->dash) (8.2.2)\n",
      "Requirement already satisfied: packaging in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from plotly>=5.0.0->dash) (24.0)\n",
      "Requirement already satisfied: MarkupSafe>=2.1.1 in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from Werkzeug<3.1->dash) (2.1.5)\n",
      "Requirement already satisfied: zipp>=0.5 in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from importlib-metadata->dash) (3.17.0)\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from requests->dash) (3.3.2)\n",
      "Requirement already satisfied: idna<4,>=2.5 in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from requests->dash) (3.7)\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from requests->dash) (2.2.1)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from requests->dash) (2024.6.2)\n",
      "Requirement already satisfied: six>=1.7.0 in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from retrying->dash) (1.16.0)\n",
      "Requirement already satisfied: colorama in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from click>=8.1.3->Flask<3.1,>=1.0.4->dash) (0.4.6)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install dash"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: plotly in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (5.22.0)\n",
      "Requirement already satisfied: tenacity>=6.2.0 in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from plotly) (8.2.2)\n",
      "Requirement already satisfied: packaging in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from plotly) (24.0)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install plotly"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: seaborn in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (0.13.2)\n",
      "Requirement already satisfied: numpy!=1.24.0,>=1.20 in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from seaborn) (1.26.4)\n",
      "Requirement already satisfied: pandas>=1.2 in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from seaborn) (2.2.2)\n",
      "Requirement already satisfied: matplotlib!=3.6.1,>=3.4 in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from seaborn) (3.9.0)\n",
      "Requirement already satisfied: contourpy>=1.0.1 in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.2.1)\n",
      "Requirement already satisfied: cycler>=0.10 in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (0.12.1)\n",
      "Requirement already satisfied: fonttools>=4.22.0 in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (4.53.0)\n",
      "Requirement already satisfied: kiwisolver>=1.3.1 in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.4.5)\n",
      "Requirement already satisfied: packaging>=20.0 in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (24.0)\n",
      "Requirement already satisfied: pillow>=8 in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (10.3.0)\n",
      "Requirement already satisfied: pyparsing>=2.3.1 in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (3.1.2)\n",
      "Requirement already satisfied: python-dateutil>=2.7 in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (2.9.0.post0)\n",
      "Requirement already satisfied: pytz>=2020.1 in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from pandas>=1.2->seaborn) (2024.1)\n",
      "Requirement already satisfied: tzdata>=2022.7 in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from pandas>=1.2->seaborn) (2024.1)\n",
      "Requirement already satisfied: six>=1.5 in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.4->seaborn) (1.16.0)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install seaborn"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://192.168.68.111:8050/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x22835feddc0>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import dash\n",
    "from dash import dcc, html\n",
    "import dash.dependencies as dd\n",
    "import seaborn as sns\n",
    "import plotly.express as px\n",
    "\n",
    "# Vytvoření základní Dash aplikace\n",
    "app = dash.Dash(__name__)\n",
    "\n",
    "# Layout aplikace\n",
    "app.layout = html.Div([\n",
    "    dcc.Dropdown(\n",
    "        id='lib-dropdown',\n",
    "        clearable=True,\n",
    "        multi=True,\n",
    "        value=[\"px\", \"sns\"],\n",
    "        options=[\n",
    "            {\"label\": \"plotly.express\", \"value\": \"px\"},\n",
    "            {\"label\": \"seaborn\", \"value\": \"sns\"}\n",
    "        ],\n",
    "        placeholder=\"Select a library...\",\n",
    "    ),\n",
    "    html.Div(id='output-container')  # Kontejner pro zobrazení výstupu\n",
    "])\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    app.run_server(debug=True, host='192.168.68.111', port=8050)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Basic application layout ##\n",
    "The goal of this exercise is to create a simple Dash application. The data we will use in the application is the iris dataset available in the plotly.express package. Download it with: df=px.data.iris().\n",
    "\n",
    "The application should contain 2 charts:\n",
    "\n",
    "scatter plot - showing the relationship between the width and length of the iris flower sepal (sepal_width and sepal_length)\n",
    "line chart - showing the values of the sepal length on the y-axis.\n",
    "To create this application, follow the steps:\n",
    "\n",
    "In the application, create two blocks using the html.Div tag. The blocks are to be displayed inline. Set the width of the blocks to 40% and the height to 500 pixels.\n",
    "Put each of the two charts in its own block.\n",
    "Sample Dash app starter code (can be pasted into the Empty dash app.ipynb file):"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"600\"\n",
       "            src=\"http://127.0.0.1:8050\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x22838eb4b00>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-773 (run_dash):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\MartinPC\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\MartinPC\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"c:\\Users\\MartinPC\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "OSError: [WinError 10049] Požadovaná adresa není v tomto kontextu platná\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\MartinPC\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 793, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\MartinPC\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 496, in _make_request\n",
      "    conn.request(\n",
      "  File \"c:\\Users\\MartinPC\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 400, in request\n",
      "    self.endheaders()\n",
      "  File \"c:\\Users\\MartinPC\\anaconda3\\Lib\\http\\client.py\", line 1331, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"c:\\Users\\MartinPC\\anaconda3\\Lib\\http\\client.py\", line 1091, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"c:\\Users\\MartinPC\\anaconda3\\Lib\\http\\client.py\", line 1035, in send\n",
      "    self.connect()\n",
      "  File \"c:\\Users\\MartinPC\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 238, in connect\n",
      "    self.sock = self._new_conn()\n",
      "                ^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\MartinPC\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 213, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000002283912F650>: Failed to establish a new connection: [WinError 10049] Požadovaná adresa není v tomto kontextu platná\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\MartinPC\\anaconda3\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\MartinPC\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 847, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\MartinPC\\anaconda3\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 515, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='0.0.0.0', port=8050): Max retries exceeded with url: /_alive_c523d3b6-7c0f-4610-b289-70d75664592a (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002283912F650>: Failed to establish a new connection: [WinError 10049] Požadovaná adresa není v tomto kontextu platná'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\MartinPC\\anaconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\MartinPC\\anaconda3\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 766, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\MartinPC\\anaconda3\\Lib\\threading.py\", line 1010, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\MartinPC\\AppData\\Local\\Temp\\ipykernel_14276\\1055568774.py\", line 67, in run_dash\n",
      "  File \"c:\\Users\\MartinPC\\anaconda3\\Lib\\site-packages\\dash\\dash.py\", line 2287, in run_server\n",
      "    self.run(*args, **kwargs)\n",
      "  File \"c:\\Users\\MartinPC\\anaconda3\\Lib\\site-packages\\dash\\dash.py\", line 2173, in run\n",
      "    jupyter_dash.run_app(\n",
      "  File \"c:\\Users\\MartinPC\\anaconda3\\Lib\\site-packages\\dash\\_jupyter.py\", line 405, in run_app\n",
      "    raise final_error\n",
      "  File \"c:\\Users\\MartinPC\\anaconda3\\Lib\\site-packages\\dash\\_jupyter.py\", line 392, in run_app\n",
      "    wait_for_app()\n",
      "  File \"c:\\Users\\MartinPC\\anaconda3\\Lib\\site-packages\\retrying.py\", line 56, in wrapped_f\n",
      "    return Retrying(*dargs, **dkw).call(f, *args, **kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\MartinPC\\anaconda3\\Lib\\site-packages\\retrying.py\", line 266, in call\n",
      "    raise attempt.get()\n",
      "          ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\MartinPC\\anaconda3\\Lib\\site-packages\\retrying.py\", line 301, in get\n",
      "    six.reraise(self.value[0], self.value[1], self.value[2])\n",
      "  File \"c:\\Users\\MartinPC\\anaconda3\\Lib\\site-packages\\six.py\", line 719, in reraise\n",
      "    raise value\n",
      "  File \"c:\\Users\\MartinPC\\anaconda3\\Lib\\site-packages\\retrying.py\", line 251, in call\n",
      "    attempt = Attempt(fn(*args, **kwargs), attempt_number, False)\n",
      "                      ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\MartinPC\\anaconda3\\Lib\\site-packages\\dash\\_jupyter.py\", line 389, in wait_for_app\n",
      "    raise err\n",
      "  File \"c:\\Users\\MartinPC\\anaconda3\\Lib\\site-packages\\dash\\_jupyter.py\", line 376, in wait_for_app\n",
      "    req = requests.get(alive_url)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\MartinPC\\anaconda3\\Lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\MartinPC\\anaconda3\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\MartinPC\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\MartinPC\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\MartinPC\\anaconda3\\Lib\\site-packages\\requests\\adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='0.0.0.0', port=8050): Max retries exceeded with url: /_alive_c523d3b6-7c0f-4610-b289-70d75664592a (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002283912F650>: Failed to establish a new connection: [WinError 10049] Požadovaná adresa není v tomto kontextu platná'))\n"
     ]
    }
   ],
   "source": [
    "import dash\n",
    "from dash import dcc, html\n",
    "import plotly.express as px\n",
    "import pandas as pd\n",
    "import threading\n",
    "\n",
    "# Load the iris dataset\n",
    "df = px.data.iris()  # iris is a pandas DataFrame\n",
    "\n",
    "scatter_fig = px.scatter(\n",
    "    df,\n",
    "    x=\"sepal_width\",\n",
    "    y=\"sepal_length\",\n",
    "    color=\"species\",\n",
    "    title=\"Scatter plot: Sepal Width vs Sepal Length\",\n",
    "    labels={\"sepal_width\": \"Sepal Width\", \"sepal_length\": \"Sepal Length\"}\n",
    ")\n",
    "\n",
    "line_fig = px.line(\n",
    "    df,\n",
    "    y=\"sepal_length\",\n",
    "    title=\"Line Chart: Sepal Length\",\n",
    "    labels={\"sepal_length\": \"Sepal Length\"}\n",
    ")\n",
    "\n",
    "app = dash.Dash(__name__)\n",
    "app.layout = html.Div([\n",
    "    html.H1(\"Iris Dataset Visualization\"),\n",
    "    html.H3(\"Dash: A web application framework for Python.\"),\n",
    "    html.Div([\n",
    "        html.Div([\n",
    "            dcc.Graph(\n",
    "                id=\"scatter-plot\",\n",
    "                figure=scatter_fig\n",
    "            )\n",
    "        ], style={\n",
    "            \"display\": \"inline-block\",\n",
    "            \"width\": \"48%\",\n",
    "            \"height\": \"500px\",\n",
    "            \"verticalAlign\": \"top\",\n",
    "            \"margin\": \"10px\"\n",
    "        }),\n",
    "        # Block for the line chart\n",
    "        html.Div([\n",
    "            dcc.Graph(\n",
    "                id=\"line-chart\",\n",
    "                figure=line_fig\n",
    "            )\n",
    "        ], style={\n",
    "            \"display\": \"inline-block\",\n",
    "            \"width\": \"48%\",\n",
    "            \"height\": \"500px\",\n",
    "            \"verticalAlign\": \"top\",\n",
    "            \"margin\": \"10px\"\n",
    "        }),\n",
    "    ])\n",
    "])\n",
    "\n",
    "# Function to run the server in a thread\n",
    "def run_dash():\n",
    "    app.run_server(debug=True, host=\"0.0.0.0\", port=8050)\n",
    "\n",
    "# Start the server in a separate thread\n",
    "if __name__ == \"__main__\":\n",
    "    thread = threading.Thread(target=run_dash)\n",
    "    thread.daemon = True\n",
    "    thread.start()\n",
    "\n",
    "    # Display the app in a notebook iframe\n",
    "    import IPython\n",
    "    from IPython.display import IFrame\n",
    "    display(IFrame(\"http://127.0.0.1:8050\", width=\"100%\", height=\"600\"))\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"600\"\n",
       "            src=\"http://127.0.0.1:8052\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x2283906e150>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://127.0.0.1:8052/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x228391724e0>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "ename": "",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31mThe Kernel crashed while executing code in the current cell or a previous cell. \n",
      "\u001b[1;31mPlease review the code in the cell(s) to identify a possible cause of the failure. \n",
      "\u001b[1;31mClick <a href='https://aka.ms/vscodeJupyterKernelCrash'>here</a> for more info. \n",
      "\u001b[1;31mView Jupyter <a href='command:jupyter.viewOutput'>log</a> for further details."
     ]
    }
   ],
   "source": [
    "import dash\n",
    "from dash import dash_table, html\n",
    "import plotly.express as px\n",
    "import threading\n",
    "\n",
    "# Load the iris dataset (pouze 10 řádků)\n",
    "df = px.data.iris().head(10)\n",
    "\n",
    "# Initialize Dash app\n",
    "app = dash.Dash(__name__)\n",
    "\n",
    "# Define the app layout\n",
    "app.layout = html.Div([\n",
    "    html.H1(\"Iris Dataset Table\", style={\"textAlign\": \"center\"}),\n",
    "\n",
    "    dash_table.DataTable(\n",
    "        id=\"iris-table\",\n",
    "        columns=[\n",
    "            {\"name\": [\"Flower Attributes\", \"Sepal Width\"], \"id\": \"sepal_width\"},\n",
    "            {\"name\": [\"Flower Attributes\", \"Sepal Length\"], \"id\": \"sepal_length\"},\n",
    "            {\"name\": [\"Species Information\", \"Species\"], \"id\": \"species\"}\n",
    "        ],\n",
    "        data=df.to_dict(\"records\"),\n",
    "        style_table={\"width\": \"50%\", \"margin\": \"0 auto\"},  # Fix syntax for width\n",
    "        style_data_conditional=[\n",
    "            {\n",
    "                \"if\": {\"row_index\": \"even\"},\n",
    "                \"backgroundColor\": 'rgb(240, 240, 240)'\n",
    "            }\n",
    "        ],\n",
    "        style_data={\n",
    "            'backgroundColor': 'rgb(255, 255, 255)',\n",
    "            'color': 'darkgreen'\n",
    "        },\n",
    "        style_header={\n",
    "            \"backgroundColor\": \"rgb(234, 255, 255)\",\n",
    "            \"fontWeight\": \"bold\",\n",
    "            \"textAlign\": \"center\"\n",
    "        },\n",
    "        merge_duplicate_headers=True\n",
    "    )\n",
    "])\n",
    "\n",
    "# Function to run the server in a thread\n",
    "def run_dash():\n",
    "    app.run_server(debug=True, host=\"127.0.0.1\", port=8052)\n",
    "\n",
    "# Start the server in a separate thread\n",
    "if __name__ == \"__main__\":\n",
    "    thread = threading.Thread(target=run_dash)\n",
    "    thread.daemon = True\n",
    "    thread.start()\n",
    "\n",
    "    # Display the app in a notebook iframe\n",
    "    from IPython.display import IFrame, display\n",
    "    display(IFrame(\"http://127.0.0.1:8052\", width=\"100%\", height=\"600\"))\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 19.1. DASH components ##"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: dash in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (2.18.2)\n",
      "Requirement already satisfied: Flask<3.1,>=1.0.4 in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from dash) (3.0.3)\n",
      "Requirement already satisfied: Werkzeug<3.1 in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from dash) (3.0.3)\n",
      "Requirement already satisfied: plotly>=5.0.0 in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from dash) (5.22.0)\n",
      "Requirement already satisfied: dash-html-components==2.0.0 in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from dash) (2.0.0)\n",
      "Requirement already satisfied: dash-core-components==2.0.0 in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from dash) (2.0.0)\n",
      "Requirement already satisfied: dash-table==5.0.0 in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from dash) (5.0.0)\n",
      "Requirement already satisfied: importlib-metadata in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from dash) (7.0.1)\n",
      "Requirement already satisfied: typing-extensions>=4.1.1 in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from dash) (4.12.1)\n",
      "Requirement already satisfied: requests in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from dash) (2.32.3)\n",
      "Requirement already satisfied: retrying in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from dash) (1.3.4)\n",
      "Requirement already satisfied: nest-asyncio in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from dash) (1.6.0)\n",
      "Requirement already satisfied: setuptools in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from dash) (69.5.1)\n",
      "Requirement already satisfied: Jinja2>=3.1.2 in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from Flask<3.1,>=1.0.4->dash) (3.1.4)\n",
      "Requirement already satisfied: itsdangerous>=2.1.2 in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from Flask<3.1,>=1.0.4->dash) (2.2.0)\n",
      "Requirement already satisfied: click>=8.1.3 in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from Flask<3.1,>=1.0.4->dash) (8.1.7)\n",
      "Requirement already satisfied: blinker>=1.6.2 in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from Flask<3.1,>=1.0.4->dash) (1.6.2)\n",
      "Requirement already satisfied: tenacity>=6.2.0 in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from plotly>=5.0.0->dash) (8.2.2)\n",
      "Requirement already satisfied: packaging in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from plotly>=5.0.0->dash) (24.0)\n",
      "Requirement already satisfied: MarkupSafe>=2.1.1 in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from Werkzeug<3.1->dash) (2.1.5)\n",
      "Requirement already satisfied: zipp>=0.5 in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from importlib-metadata->dash) (3.17.0)\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from requests->dash) (3.3.2)\n",
      "Requirement already satisfied: idna<4,>=2.5 in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from requests->dash) (3.7)\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from requests->dash) (2.2.1)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from requests->dash) (2024.6.2)\n",
      "Requirement already satisfied: six>=1.7.0 in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from retrying->dash) (1.16.0)\n",
      "Requirement already satisfied: colorama in c:\\users\\martinpc\\anaconda3\\lib\\site-packages (from click>=8.1.3->Flask<3.1,>=1.0.4->dash) (0.4.6)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install dash"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#import of libraries\n",
    "import dash\n",
    "from dash import dcc, html\n",
    "from dash.dependencies import Input, Output\n",
    "import plotly.express as px\n",
    "import pandas as pd\n",
    "import threading\n",
    "from google.colab import output\n",
    "from google.colab import drive\n",
    "\n",
    "drive.mount(\"/content/drive\")\n",
    "df = pd.read_csv(\"/content/drive/My Drive/Colab Notebooks/spotify_top100.csv\")\n",
    "df.head()\n",
    "\n",
    "\n",
    "#initialize the dash app\n",
    "app = dash.Dash()\n",
    "\n",
    "#define the layout of the app\n",
    "app.layout = html.Div([\n",
    "    html.H1(\"Spotify's Top 100 Songs Annual Ranking\"),\n",
    "    html.Label(\"Select Year:\"),\n",
    "    dcc.Slider(\n",
    "        id = \"year-slider\",\n",
    "        min = df[\"top year\"].min(),\n",
    "        max = df[\"top year\"].max(),\n",
    "        value = df[\"top year\"].min(),\n",
    "        marks = {str(year): str(year) for year in df[\"top year\"].unique()},\n",
    "        step = None\n",
    "    ),\n",
    "    dcc.Graph(id = \"bar-chart\")                 \n",
    "])\n",
    "\n",
    "#callback\n",
    "@app.callback(\n",
    "    Output(\"bar-chart\", \"figure\"),\n",
    "    Input(\"year-slider\", \"value\")\n",
    ")\n",
    "\n",
    "def update_chart(selected_year):\n",
    "  filtered_df = df[df[\"top year\"] == selected_year]\n",
    "  fig = px.bar(\n",
    "      filtered_df.nlargest(15, \"pop\"),\n",
    "      x = \"title\",\n",
    "      y = \"bpm\",\n",
    "      color = \"pop\", \n",
    "      height = 600,\n",
    "      labels = {\"bpm\": \"Beats per minute (BPM)\", \"title\": \"Song title\"}\n",
    "  )\n",
    "  fig.update_layout(\n",
    "      title_text = f\"Top 15 Songs Ranked by popularity in {selected_year}\",\n",
    "      xaxis_title = \"Song Title\",\n",
    "      yaxis_title = \"Tempo (BPM)\"\n",
    "  )\n",
    "  return fig\n",
    "\n",
    "  # function to run\n",
    "  def run_dash_app():\n",
    "    app.run_server(debug = True)\n",
    "\n",
    "  #start the server\n",
    "  thread = threading.Thread(target = run_dash_app)\n",
    "  thread.start()\n",
    "  output.serve_kernel_port_as_window(port = 8050)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Initialize the Dash app\n",
    "app = dash.Dash()\n",
    "\n",
    "# Precompute marks for the slider\n",
    "marks = {\n",
    "    str(year): f\"{year} ({len(df[df['top year'] == year])} tracks)\"\n",
    "    for year in sorted(df['top year'].unique())\n",
    "}\n",
    "\n",
    "# Define the layout of the app\n",
    "app.layout = html.Div([\n",
    "    html.H1(\"Spotify's Top 100 Songs Annual Ranking\"),\n",
    "    html.Label(\"Select Year:\"),\n",
    "    dcc.Slider(\n",
    "        id='year-slider',\n",
    "        min=df['top year'].min(),\n",
    "        max=df['top year'].max(),\n",
    "        value=df['top year'].min(),\n",
    "        marks=marks,\n",
    "        step=None\n",
    "    ),\n",
    "    dcc.Graph(id='bar-chart')\n",
    "])\n",
    "\n",
    "# Callback to update the bar chart based on the selected year\n",
    "@app.callback(\n",
    "    Output('bar-chart', 'figure'),\n",
    "    Input('year-slider', 'value')\n",
    ")\n",
    "def update_chart(selected_year):\n",
    "    filtered_df = df[df['top year'] == selected_year]\n",
    "    fig = px.bar(\n",
    "        filtered_df.nlargest(15, 'pop'),\n",
    "        x='title',\n",
    "        y='bpm',\n",
    "        color='pop',\n",
    "        height=600,\n",
    "        labels={'bpm': 'Beats Per Minute (BPM)', 'title': 'Song Title'}\n",
    "    )\n",
    "    fig.update_layout(\n",
    "        title_text=f'Top 15 Songs Ranked by Popularity in {selected_year}',\n",
    "        xaxis_title=\"Song Title\",\n",
    "        yaxis_title=\"Tempo (BPM)\"\n",
    "    )\n",
    "    return fig\n",
    "\n",
    "\n",
    "# Function to run the Dash app\n",
    "def run_dash_app():\n",
    "    app.run_server(debug=True)\n",
    "\n",
    "# Start the Dash app in a separate thread\n",
    "thread = threading.Thread(target=run_dash_app)\n",
    "thread.start()\n",
    "\n",
    "output.serve_kernel_port_as_window(port=8050)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://127.0.0.1:8050/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x20329a40440>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import dash\n",
    "from dash import dcc, html, dash_table\n",
    "import plotly.express as px\n",
    "from dash.dependencies import Input, Output, State\n",
    "import threading\n",
    "\n",
    "\n",
    "# Load the dataset\n",
    "df = px.data.tips()\n",
    "\n",
    "# Prepare pivot table\n",
    "df_pivot = pd.pivot_table(\n",
    "    df,\n",
    "    index=\"day\",\n",
    "    columns=\"size\",\n",
    "    values=\"tip\",\n",
    "    aggfunc=\"sum\"\n",
    ")\n",
    "\n",
    "# Reorder rows in the pivot table\n",
    "df_pivot = df_pivot.reindex([\"Thur\", \"Fri\", \"Sat\", \"Sun\"])\n",
    "\n",
    "# Convert column names to strings\n",
    "df_pivot.columns = df_pivot.columns.astype(str)\n",
    "\n",
    "# Reset index to make \"day\" a column\n",
    "df_pivot = df_pivot.reset_index()\n",
    "\n",
    "# Initialize the Dash app\n",
    "app = dash.Dash()\n",
    "\n",
    "# Define the app layout\n",
    "app.layout = html.Div([\n",
    "    html.H1(\"Restaurant Tips Analysis\", style={\"textAlign\": \"center\"}),\n",
    "\n",
    "    # Heatmap visualization\n",
    "    dcc.Graph(\n",
    "        id=\"heatmap\",\n",
    "        figure=px.imshow(\n",
    "            df_pivot.set_index(\"day\").T,  # Transpose the pivot table for visualization\n",
    "            labels={\"x\": \"Day\", \"y\": \"Group Size\", \"color\": \"Total Tips\"},\n",
    "            title=\"Heatmap of Total Tips by Day and Group Size\"\n",
    "        ).update_layout(height=600)\n",
    "    ),\n",
    "\n",
    "    # Data table visualization\n",
    "    html.Div([\n",
    "        dash_table.DataTable(\n",
    "            id=\"tips-table\",\n",
    "            columns=[\n",
    "                {\"name\": \"Day\", \"id\": \"day\", \"deletable\": True, \"renamable\": True},\n",
    "                *[\n",
    "                    {\"name\": str(col), \"id\": str(col), \"hideable\": True, \"editable\": col == \"2\"}\n",
    "                    for col in df_pivot.columns if col != \"day\"\n",
    "                ]\n",
    "            ],\n",
    "            data=df_pivot.to_dict(\"records\"),\n",
    "            editable=True,\n",
    "            style_data_conditional=[\n",
    "                {\n",
    "                    \"if\": {\n",
    "                        \"filter_query\": f\"{{{col}}} >= 100.0\",\n",
    "                        \"column_id\": col\n",
    "                    },\n",
    "                    \"backgroundColor\": \"green\",\n",
    "                    \"color\": \"white\"\n",
    "                }\n",
    "                for col in df_pivot.columns if col != \"day\"\n",
    "            ],\n",
    "            export_format=\"csv\"\n",
    "        )\n",
    "    ])\n",
    "])\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    app.run_server(debug=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import dash\n",
    "from dash import dcc, html, dash_table, Input, Output, State\n",
    "import pandas as pd\n",
    "import io\n",
    "import threading\n",
    "\n",
    "# Initialize the Dash app\n",
    "app = dash.Dash()\n",
    "\n",
    "# Define the app layout\n",
    "app.layout = html.Div([\n",
    "    html.H1(\"F1 Races Data Viewer\", style={\"textAlign\": \"center\"}),\n",
    "\n",
    "    # Upload component\n",
    "    dcc.Upload(\n",
    "        id=\"file-upload\",\n",
    "        children=html.Div([\"Drag and Drop or \", html.A(\"Select a File\")]),\n",
    "        style={\n",
    "            'width': '100%', 'height': '60px', 'lineHeight': '60px',\n",
    "            'borderWidth': '1px', 'borderStyle': 'dashed',\n",
    "            'borderRadius': '5px', 'textAlign': 'center', 'margin': '10px'\n",
    "        },\n",
    "        multiple=False\n",
    "    ),\n",
    "\n",
    "    # DataTable to display the file contents\n",
    "    dash_table.DataTable(\n",
    "        id=\"data-table\",\n",
    "        columns=[],\n",
    "        data=[],\n",
    "        page_size=10,\n",
    "        style_table={'margin': '20px'},\n",
    "    )\n",
    "])\n",
    "\n",
    "# Define the callback to handle file upload and display data\n",
    "@app.callback(\n",
    "    Output(\"data-table\", \"columns\"),\n",
    "    Output(\"data-table\", \"data\"),\n",
    "    Input(\"file-upload\", \"contents\"),\n",
    "    State(\"file-upload\", \"filename\")\n",
    ")\n",
    "def update_table(contents, filename):\n",
    "    if contents is None:\n",
    "        return [], []\n",
    "\n",
    "    # Decode the uploaded file\n",
    "    content_type, content_string = contents.split(',')\n",
    "    decoded = io.StringIO(content_string.decode(\"utf-8\"))\n",
    "    df = pd.read_csv(decoded)\n",
    "\n",
    "    # Display the first few rows of the file\n",
    "    return [{\"name\": col, \"id\": col} for col in df.columns], df.head().to_dict(\"records\")\n",
    "\n",
    "# Run the app in a separate thread\n",
    "thread = threading.Thread(target=app.run_server)\n",
    "thread.start()\n",
    "output.serve_kernel_port_as_iframe(port=8050, height=\"600\")\n",
    "\n",
    "1 reply\n",
    "Today at 11:50 AMView thread\n",
    "\n",
    "\n",
    "Monika Dvořáčková\n",
    "  12:51 PM\n",
    "Binary\n",
    " \n",
    "\n",
    "Day4_visualization.ipynb\n",
    "Binary\n",
    "\n",
    "\n",
    "Monika Dvořáčková\n",
    "  1:56 PM\n",
    "# Run the Dash app\n",
    "if __name__ == \"__main__\":\n",
    "    app.run_server(debug=True, port=8050)\n",
    "1:58\n",
    "# Initialize the Dash application\n",
    "app = Dash()\n",
    "\n",
    "# Define the app layout\n",
    "app.layout = html.Div(\n",
    "    children=[\n",
    "        html.Div(\n",
    "            children=[\n",
    "                html.H2(\"Random Points Generator\"),\n",
    "                html.H4(\"Use dropdown to generate new points\"),\n",
    "            ],\n",
    "            style={\n",
    "                \"padding\": \"20px\",\n",
    "                \"backgroundColor\": \"#f3f3f3\"\n",
    "            }\n",
    "        ),\n",
    "        html.Div(\n",
    "            children=[\n",
    "                dcc.Graph(id='graph', style={\"width\": \"80%\", \"height\": \"60vh\"}),\n",
    "                html.Div(\n",
    "                    children=[\n",
    "                        html.P(\"Choose the number of points:\"),\n",
    "                        dcc.Dropdown(\n",
    "                            id='number-dropdown',\n",
    "                            clearable=False,\n",
    "                            value=45,  # Default number of points\n",
    "                            options=[\n",
    "                                {'label': str(num), 'value': num} for num in [45, 75, 95]\n",
    "                            ],\n",
    "                        ),\n",
    "                    ],\n",
    "                    style={\n",
    "                        \"width\": \"20%\",\n",
    "                        \"verticalAlign\": \"top\",\n",
    "                        \"padding\": \"20px\"\n",
    "                    }\n",
    "                ),\n",
    "            ],\n",
    "            style={\n",
    "                \"display\": \"flex\",\n",
    "                \"flex-direction\": \"row\",\n",
    "                \"justify-content\": \"center\",\n",
    "                \"align-items\": \"center\",\n",
    "                \"height\": \"100%\"\n",
    "            }\n",
    "        ),\n",
    "    ],\n",
    "    style={\n",
    "        \"display\": \"flex\",\n",
    "        \"flex-direction\": \"column\",\n",
    "        \"justify-content\": \"space-around\",\n",
    "        \"height\": \"100vh\",\n",
    "        \"fontFamily\": \"Verdana\",\n",
    "        \"color\": \"#444\"\n",
    "    }\n",
    ")\n",
    "\n",
    "# Define callback to update the graph based on dropdown selection\n",
    "@app.callback(\n",
    "    Output('graph', 'figure'),\n",
    "    [Input('number-dropdown', 'value')]\n",
    ")\n",
    "def update_graph(n_points):\n",
    "    # Generate random points\n",
    "    x = np.random.rand(n_points)\n",
    "    y = np.random.rand(n_points)\n",
    "    # Create a scatter plot\n",
    "    fig = px.scatter(x=x, y=y, title=f\"Randomly Generated {n_points} Points\")\n",
    "    return fig\n",
    "\n",
    "# Run the Dash app\n",
    "if __name__ == \"__main__\":\n",
    "    app.run_server(debug=True, port=8050)\n",
    "\n",
    "\n",
    "Monika Dvořáčková\n",
    "  2:04 PM\n",
    "from dash import Dash, html, dcc, Input, Output\n",
    "import pandas as pd\n",
    "import plotly.express as px\n",
    "\n",
    "# Example data\n",
    "new_books = pd.DataFrame({\n",
    "    \"Entity\": [\"USA\", \"USA\", \"UK\", \"UK\"],\n",
    "    \"Year\": [1940, 1945, 1940, 1945],\n",
    "    \"Book titles per capita (Fink-Jensen 2015)\": [5, 6, 4, 7]\n",
    "})\n",
    "\n",
    "app = Dash()\n",
    "\n",
    "fig = px.scatter(\n",
    "    data_frame=new_books,\n",
    "    x=\"Year\",\n",
    "    y=\"Book titles per capita (Fink-Jensen 2015)\",\n",
    "    color=\"Entity\",\n",
    "    hover_name=\"Entity\"\n",
    ")\n",
    "\n",
    "app.layout = html.Div(children=[\n",
    "    dcc.Graph(id='scatter', figure=fig),\n",
    "    dcc.Graph(id='line')\n",
    "])\n",
    "\n",
    "@app.callback(\n",
    "    Output('line', 'figure'),\n",
    "    Input('scatter', 'hoverData')\n",
    ")\n",
    "def build_line_chart(country):\n",
    "    if not country:\n",
    "        return px.line(title=\"Hover over a country in the scatter chart\")\n",
    "    \n",
    "    s_country = country[\"points\"][0][\"hovertext\"]\n",
    "    s_data = new_books[new_books[\"Entity\"] == s_country]\n",
    "    title = f\"Book titles per capita in {s_country} for years 1940-1996\"\n",
    "    \n",
    "    return px.line(\n",
    "        data_frame=s_data,\n",
    "        x=\"Year\",\n",
    "        y=\"Book titles per capita (Fink-Jensen 2015)\",\n",
    "        template=\"none\",\n",
    "        title=title\n",
    "    )\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    app.run_server(debug=True)\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
